<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuiteDDTDatabindingVariabel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>fe63d64e-6723-4dbc-b6d8-6768e1f1edcf</testSuiteGuid>
   <testCaseLink>
      <guid>e5f82442-3632-433f-b06c-dea198df490e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/invalid login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>982207f5-90d2-4a26-be45-b47162ce098c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/invalidlogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>982207f5-90d2-4a26-be45-b47162ce098c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>5400b28e-ca42-416d-9298-1684de5d2b32</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>982207f5-90d2-4a26-be45-b47162ce098c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>82b51fc2-6c00-4f58-bdc3-0e2a10af39e3</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
